xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.500000,0.000000,0.500000,1.000000;;
  }

  Mesh Box01 {
   25;
   0.500000;0.000000;0.500000;,
   -0.500000;0.000000;-0.500000;,
   0.500000;0.000000;-0.500000;,
   -0.500000;0.000000;-0.500000;,
   -0.500000;0.000000;0.500000;,
   -0.500000;1.000000;-0.500000;,
   -0.500000;0.000000;0.500000;,
   -0.500000;1.000000;0.500000;,
   -0.500000;0.000000;-0.500000;,
   -0.500000;1.000000;0.500000;,
   0.500000;0.000000;0.500000;,
   0.500000;1.000000;0.500000;,
   -0.500000;0.000000;0.500000;,
   0.500000;1.000000;0.500000;,
   0.500000;0.000000;-0.500000;,
   0.500000;1.000000;-0.500000;,
   0.500000;0.000000;0.500000;,
   0.500000;1.000000;-0.500000;,
   -0.500000;0.000000;-0.500000;,
   -0.500000;1.000000;-0.500000;,
   0.500000;0.000000;-0.500000;,
   0.500000;1.000000;0.500000;,
   -0.500000;1.000000;-0.500000;,
   -0.500000;1.000000;0.500000;,
   0.500000;1.000000;-0.500000;;
   12;
   3;0,1,2;,
   3;3,0,4;,
   3;5,6,7;,
   3;6,5,8;,
   3;9,10,11;,
   3;10,9,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,18,19;,
   3;18,17,20;,
   3;21,22,23;,
   3;22,21,24;;

   MeshNormals {
    25;
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    12;
    3;0,1,2;,
    3;3,0,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;9,10,11;,
    3;10,9,12;,
    3;13,14,15;,
    3;14,13,16;,
    3;17,18,19;,
    3;18,17,20;,
    3;21,22,23;,
    3;22,21,24;;
   }

   MeshTextureCoords {
    25;
    0.000500;-0.999500;,
    0.999501;-0.000500;,
    0.000500;-0.000500;,
    0.999501;-0.000500;,
    0.999500;-0.999501;,
    0.999500;-0.999501;,
    0.000500;-0.000499;,
    0.000500;-0.999501;,
    0.999500;-0.000499;,
    0.999500;-0.999501;,
    0.000500;-0.000499;,
    0.000500;-0.999501;,
    0.999500;-0.000499;,
    0.999500;-0.999501;,
    0.000500;-0.000499;,
    0.000500;-0.999501;,
    0.999500;-0.000499;,
    0.999500;-0.999501;,
    0.000500;-0.000499;,
    0.000500;-0.999501;,
    0.999500;-0.000499;,
    0.999501;-0.999500;,
    0.000500;-0.000500;,
    0.000500;-0.999501;,
    0.999500;-0.000500;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     0.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "";
     }
    }
   }

   VertexDuplicationIndices {
    25;
    8;
    0,
    1,
    2,
    1,
    4,
    5,
    4,
    7,
    1,
    7,
    0,
    11,
    4,
    11,
    2,
    15,
    0,
    15,
    1,
    5,
    2,
    11,
    5,
    7,
    15;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    225;
    3735928559,
    3735928559,
    3735928559,
    3053986516,
    0,
    3212836864,
    3212836864,
    0,
    906502868,
    3735928559,
    3735928559,
    3735928559,
    3053986516,
    0,
    3212836864,
    3212836864,
    0,
    906502868,
    3735928559,
    3735928559,
    3735928559,
    3053986516,
    0,
    3212836864,
    3212836864,
    0,
    906502868,
    288669105,
    288688325,
    290598365,
    3053986516,
    0,
    3212836864,
    3212836864,
    0,
    906502868,
    3735928559,
    3735928559,
    3735928559,
    3053986515,
    0,
    3212836864,
    3212836864,
    0,
    906502867,
    0,
    0,
    0,
    0,
    3212836864,
    3055165972,
    0,
    907682324,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3055165972,
    0,
    907682324,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3055165972,
    0,
    907682324,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3055165973,
    0,
    907682325,
    3212836864,
    0,
    0,
    0,
    3055165972,
    3212836864,
    0,
    3212836864,
    907682324,
    0,
    0,
    0,
    0,
    3055165972,
    3212836864,
    0,
    3212836864,
    907682324,
    0,
    0,
    0,
    0,
    3055165972,
    3212836864,
    0,
    3212836864,
    907682324,
    0,
    0,
    0,
    0,
    3055165973,
    3212836864,
    0,
    3212836864,
    907682325,
    0,
    3735928559,
    3735928559,
    3735928559,
    0,
    3212836864,
    907682324,
    0,
    907682324,
    1065353216,
    3735928559,
    3735928559,
    3735928559,
    0,
    3212836864,
    907682324,
    0,
    907682324,
    1065353216,
    0,
    0,
    0,
    0,
    3212836864,
    907682324,
    0,
    907682324,
    1065353216,
    3735928559,
    3735928559,
    3735928559,
    0,
    3212836864,
    907682325,
    0,
    907682325,
    1065353216,
    3735928559,
    3735928559,
    3735928559,
    907682324,
    3212836864,
    0,
    1065353216,
    907682324,
    0,
    3735928559,
    3735928559,
    3735928559,
    907682324,
    3212836864,
    0,
    1065353216,
    907682324,
    0,
    3735928559,
    3735928559,
    3735928559,
    907682324,
    3212836864,
    0,
    1065353216,
    907682324,
    0,
    3735928559,
    3735928559,
    3735928559,
    907682325,
    3212836864,
    0,
    1065353216,
    907682325,
    0,
    3735928559,
    3735928559,
    3735928559,
    908731952,
    0,
    3212836864,
    1065353216,
    0,
    908731952,
    3735928559,
    3735928559,
    3735928559,
    908731952,
    0,
    3212836864,
    1065353216,
    0,
    908731952,
    3735928559,
    3735928559,
    3735928559,
    908731951,
    0,
    3212836864,
    1065353216,
    0,
    908731951,
    3735928559,
    3735928559,
    3735928559,
    908731952,
    0,
    3212836864,
    1065353216,
    0,
    908731952;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;0.500000,0.000000,0.500000;;,
   1;3;0.500000,0.000000,0.500000;;,
   2;3;0.500000,0.000000,0.500000;;,
   3;3;0.500000,0.000000,0.500000;;,
   4;3;0.500000,0.000000,0.500000;;,
   5;3;0.500000,0.000000,0.500000;;,
   6;3;0.500000,0.000000,0.500000;;,
   7;3;0.500000,0.000000,0.500000;;,
   8;3;0.500000,0.000000,0.500000;;,
   9;3;0.500000,0.000000,0.500000;;,
   10;3;0.500000,0.000000,0.500000;;,
   11;3;0.500000,0.000000,0.500000;;,
   12;3;0.500000,0.000000,0.500000;;,
   13;3;0.500000,0.000000,0.500000;;,
   14;3;0.500000,0.000000,0.500000;;,
   15;3;0.500000,0.000000,0.500000;;,
   16;3;0.500000,0.000000,0.500000;;,
   17;3;0.500000,0.000000,0.500000;;,
   18;3;0.500000,0.000000,0.500000;;,
   19;3;0.500000,0.000000,0.500000;;,
   20;3;0.500000,0.000000,0.500000;;,
   21;3;0.500000,0.000000,0.500000;;,
   22;3;0.500000,0.000000,0.500000;;,
   23;3;0.500000,0.000000,0.500000;;,
   24;3;0.500000,0.000000,0.500000;;,
   25;3;0.500000,0.000000,0.500000;;,
   26;3;0.500000,0.000000,0.500000;;,
   27;3;0.500000,0.000000,0.500000;;,
   28;3;0.500000,0.000000,0.500000;;,
   29;3;0.500000,0.000000,0.500000;;,
   30;3;0.500000,0.000000,0.500000;;,
   31;3;0.500000,0.000000,0.500000;;,
   32;3;0.500000,0.000000,0.500000;;,
   33;3;0.500000,0.000000,0.500000;;,
   34;3;0.500000,0.000000,0.500000;;,
   35;3;0.500000,0.000000,0.500000;;,
   36;3;0.500000,0.000000,0.500000;;,
   37;3;0.500000,0.000000,0.500000;;,
   38;3;0.500000,0.000000,0.500000;;,
   39;3;0.500000,0.000000,0.500000;;,
   40;3;0.500000,0.000000,0.500000;;,
   41;3;0.500000,0.000000,0.500000;;,
   42;3;0.500000,0.000000,0.500000;;,
   43;3;0.500000,0.000000,0.500000;;,
   44;3;0.500000,0.000000,0.500000;;,
   45;3;0.500000,0.000000,0.500000;;,
   46;3;0.500000,0.000000,0.500000;;,
   47;3;0.500000,0.000000,0.500000;;,
   48;3;0.500000,0.000000,0.500000;;,
   49;3;0.500000,0.000000,0.500000;;,
   50;3;0.500000,0.000000,0.500000;;,
   51;3;0.500000,0.000000,0.500000;;,
   52;3;0.500000,0.000000,0.500000;;,
   53;3;0.500000,0.000000,0.500000;;,
   54;3;0.500000,0.000000,0.500000;;,
   55;3;0.500000,0.000000,0.500000;;,
   56;3;0.500000,0.000000,0.500000;;,
   57;3;0.500000,0.000000,0.500000;;,
   58;3;0.500000,0.000000,0.500000;;,
   59;3;0.500000,0.000000,0.500000;;,
   60;3;0.500000,0.000000,0.500000;;,
   61;3;0.500000,0.000000,0.500000;;,
   62;3;0.500000,0.000000,0.500000;;,
   63;3;0.500000,0.000000,0.500000;;,
   64;3;0.500000,0.000000,0.500000;;,
   65;3;0.500000,0.000000,0.500000;;,
   66;3;0.500000,0.000000,0.500000;;,
   67;3;0.500000,0.000000,0.500000;;,
   68;3;0.500000,0.000000,0.500000;;,
   69;3;0.500000,0.000000,0.500000;;,
   70;3;0.500000,0.000000,0.500000;;,
   71;3;0.500000,0.000000,0.500000;;,
   72;3;0.500000,0.000000,0.500000;;,
   73;3;0.500000,0.000000,0.500000;;,
   74;3;0.500000,0.000000,0.500000;;,
   75;3;0.500000,0.000000,0.500000;;,
   76;3;0.500000,0.000000,0.500000;;,
   77;3;0.500000,0.000000,0.500000;;,
   78;3;0.500000,0.000000,0.500000;;,
   79;3;0.500000,0.000000,0.500000;;,
   80;3;0.500000,0.000000,0.500000;;,
   81;3;0.500000,0.000000,0.500000;;,
   82;3;0.500000,0.000000,0.500000;;,
   83;3;0.500000,0.000000,0.500000;;,
   84;3;0.500000,0.000000,0.500000;;,
   85;3;0.500000,0.000000,0.500000;;,
   86;3;0.500000,0.000000,0.500000;;,
   87;3;0.500000,0.000000,0.500000;;,
   88;3;0.500000,0.000000,0.500000;;,
   89;3;0.500000,0.000000,0.500000;;,
   90;3;0.500000,0.000000,0.500000;;,
   91;3;0.500000,0.000000,0.500000;;,
   92;3;0.500000,0.000000,0.500000;;,
   93;3;0.500000,0.000000,0.500000;;,
   94;3;0.500000,0.000000,0.500000;;,
   95;3;0.500000,0.000000,0.500000;;,
   96;3;0.500000,0.000000,0.500000;;,
   97;3;0.500000,0.000000,0.500000;;,
   98;3;0.500000,0.000000,0.500000;;,
   99;3;0.500000,0.000000,0.500000;;;
  }
  { Box01 }
 }
}